update=2017. 11. 05. 23:15:54
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=C:/DATA/KiCAD/modules_proto
LibName1=suf
LibName2=conn
LibName3=connect
LibName4=DIP
LibName5=Header
LibName6=smd
LibName7=SOB
LibName8=sockets
LibName9=discret
LibName10=pin_array
LibName11=divers
LibName12=smd_capacitors
LibName13=smd_resistors
LibName14=smd_crystal&oscillator
LibName15=smd_dil
LibName16=smd_transistors
LibName17=libcms
LibName18=display
LibName19=led
LibName20=dip_sockets
LibName21=pga_sockets
LibName22=valves
[general]
version=1
[eeschema]
version=1
LibDir=C:/DATA/KiCAD/library;C:/DATA/SourceControll/KiCAD/libraries
[eeschema/libraries]
LibName1=suf
LibName2=conn
LibName3=device
LibName4=jumper
LibName5=power
LibName6=transistors
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=suf_transformer
