update=2017. 04. 19. 16:09:21
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=C:/DATA/KiCAD/modules_prod
LibName1=suf
LibName2=conn
LibName3=connect
LibName4=DIP
LibName5=Header
LibName6=ohw-logo
LibName7=smd
LibName8=SOB
LibName9=LED
LibName10=sockets
LibName11=discret
LibName12=pin_array
LibName13=divers
LibName14=smd_capacitors
LibName15=smd_resistors
LibName16=smd_crystal&oscillator
LibName17=smd_dil
LibName18=smd_transistors
LibName19=libcms
LibName20=display
LibName21=dip_sockets
LibName22=pga_sockets
LibName23=valves
LibName24=BreadBoard
[eeschema]
version=1
LibDir=C:/DATA/KiCAD/library
[eeschema/libraries]
LibName1=ICL7660-rescue
LibName2=suf
LibName3=conn
LibName4=device
LibName5=power
LibName6=transistors
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=special
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
