"Source:","C:\DATA\SourceControl\OwnProjects\suf-electronics-small-psu\HW\DUAL_LM108x\psu.sch"
"Date:","2020. 01. 10. 23:34:17"
"Tool:","Eeschema (5.1.2)-2"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","26"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","CP","Device:CP","Capacitors_ThroughHole:CP_Radial_D10.0mm_P5.00mm_P7.50mm","~"
"","","C2","CP","Device:CP","Capacitors_ThroughHole:CP_Radial_D10.0mm_P5.00mm_P7.50mm","~"
"","","C3","1uF","Device:C","Capacitors_SMD:C_0603_HandSoldering","~"
"","","C4","1uF","Device:C","Capacitors_SMD:C_0603_HandSoldering","~"
"","","C5","10uF Tantal","Device:CP","Capacitors_Tantalum_SMD:CP_Tantalum_Case-D_EIA-7343-31_Hand","~"
"","","C6","10uF Tantal","Device:CP","Capacitors_Tantalum_SMD:CP_Tantalum_Case-D_EIA-7343-31_Hand","~"
"","","D1","SS54 (SSx4)","Device:D","Diodes_SMD:D_SMB-SMC_Universal_Handsoldering","~"
"","","D2","SS54 (SSx4)","Device:D","Diodes_SMD:D_SMB-SMC_Universal_Handsoldering","~"
"","","D3","SS54 (SSx4)","Device:D","Diodes_SMD:D_SMB-SMC_Universal_Handsoldering","~"
"","","D4","SS54 (SSx4)","Device:D","Diodes_SMD:D_SMB-SMC_Universal_Handsoldering","~"
"","","D5","SS54 (SSx4)","Device:D","Diodes_SMD:D_SMB-SMC_Universal_Handsoldering","~"
"","","D6","SS54 (SSx4)","Device:D","Diodes_SMD:D_SMB-SMC_Universal_Handsoldering","~"
"","","D7","SS54 (SSx4)","Device:D","Diodes_SMD:D_SMB-SMC_Universal_Handsoldering","~"
"","","D8","SS54 (SSx4)","Device:D","Diodes_SMD:D_SMB-SMC_Universal_Handsoldering","~"
"","","J1","PWR","conn:Conn_01x04","Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_4-G_1x04_P5.00mm_Horizontal","~"
"","","J2","OUT","conn:Conn_01x04","Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_4-G_1x04_P5.00mm_Horizontal","~"
"","","J3","PWR_LED","conn:Conn_01x02","Connectors_JST:JST_EH_B02B-EH-A_02x2.50mm_Straight","~"
"","","R1","0","Device:R","Resistors_SMD:R_2010_HandSoldering","~"
"","","R2","ADJ-DOWN / 0","Device:R","Resistors_SMD:R_0603_HandSoldering","~"
"","","R3","ADJ-DOWN / 0","Device:R","Resistors_SMD:R_0603_HandSoldering","~"
"","","R4","ADJ-UP","Device:R","Resistors_SMD:R_0603_HandSoldering","~"
"","","R5","ADJ-UP","Device:R","Resistors_SMD:R_0603_HandSoldering","~"
"","","R6","0 / L","Device:R","Resistors_SMD:R_2010_HandSoldering","~"
"","","R7","510","Device:R","Resistors_SMD:R_0603_HandSoldering","~"
"","","U1","LM108x","regul:LM1084-3.3","TO_SOT_Packages_THT:TO-220-3_Vertical","http://www.ti.com/lit/ds/symlink/lm1084.pdf"
"","","U2","LM108x","regul:LM1084-3.3","TO_SOT_Packages_THT:TO-220-3_Vertical","http://www.ti.com/lit/ds/symlink/lm1084.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","2","C1, C2","CP","Device:CP","Capacitors_ThroughHole:CP_Radial_D10.0mm_P5.00mm_P7.50mm","~"
"2","2","C3, C4","1uF","Device:C","Capacitors_SMD:C_0603_HandSoldering","~"
"3","2","C5, C6","10uF Tantal","Device:CP","Capacitors_Tantalum_SMD:CP_Tantalum_Case-D_EIA-7343-31_Hand","~"
"4","8","D1, D2, D3, D4, D5, D6, D7, D8","SS54 (SSx4)","Device:D","Diodes_SMD:D_SMB-SMC_Universal_Handsoldering","~"
"5","1","J1","PWR","conn:Conn_01x04","Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_4-G_1x04_P5.00mm_Horizontal","~"
"6","1","J2","OUT","conn:Conn_01x04","Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_4-G_1x04_P5.00mm_Horizontal","~"
"7","1","J3","PWR_LED","conn:Conn_01x02","Connectors_JST:JST_EH_B02B-EH-A_02x2.50mm_Straight","~"
"8","1","R1","0","Device:R","Resistors_SMD:R_2010_HandSoldering","~"
"9","2","R2, R3","ADJ-DOWN / 0","Device:R","Resistors_SMD:R_0603_HandSoldering","~"
"10","2","R4, R5","ADJ-UP","Device:R","Resistors_SMD:R_0603_HandSoldering","~"
"11","1","R6","0 / L","Device:R","Resistors_SMD:R_2010_HandSoldering","~"
"12","1","R7","510","Device:R","Resistors_SMD:R_0603_HandSoldering","~"
"13","2","U1, U2","LM108x","regul:LM1084-3.3","TO_SOT_Packages_THT:TO-220-3_Vertical","http://www.ti.com/lit/ds/symlink/lm1084.pdf"
