update=2017. 04. 19. 16:06:32
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.800100000000
PadDrillOvalY=0.800100000000
PadSizeH=2.000000000000
PadSizeV=2.000000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=C:/DATA/KiCAD/modules_proto
LibName1=suf
LibName2=conn
LibName3=connect
LibName4=DIP
LibName5=Header
LibName6=SOB
LibName7=sockets
LibName8=discret
LibName9=pin_array
LibName10=divers
LibName11=smd_capacitors
LibName12=smd_resistors
LibName13=smd_crystal&oscillator
LibName14=smd_dil
LibName15=smd_transistors
LibName16=libcms
LibName17=display
LibName18=led
LibName19=dip_sockets
LibName20=pga_sockets
LibName21=valves
[eeschema]
version=1
LibDir=C:/DATA/KiCAD/library
[eeschema/libraries]
LibName1=ps002b-rescue
LibName2=suf
LibName3=conn
LibName4=device
LibName5=jumper
LibName6=power
LibName7=transistors
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=special
LibName16=microcontrollers
LibName17=dsp
LibName18=microchip
LibName19=analog_switches
LibName20=motorola
LibName21=texas
LibName22=intel
LibName23=audio
LibName24=interface
LibName25=digital-audio
LibName26=philips
LibName27=display
LibName28=cypress
LibName29=siliconi
LibName30=opto
LibName31=atmel
LibName32=contrib
LibName33=valves
